GET http://localhost:5001/customers/64a70290-d048-4312-a820-561e3be2d8fd/accounts
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-05-25T182836.200.json

###

POST http://localhost:5001/customers
Content-Type: application/json
Content-Length: 224
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "Integrationinging1234567",
  "lastName": "Test Username",
  "email": "integration.testnaminging1234567@example.com",
  "phone": "+1-555-0200",
  "dateOfBirth": "1992-03-10",
  "customerType": "INDIVIDUAL"
}

<> 2025-05-25T182622.201.json

###

GET http://localhost:5000/accounts/customer/a34bc73d-dfe6-49a1-9cb1-47627a19d80e
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-05-25T182544.200.json

###

GET http://localhost:5001/customers/3d4a43fd-7d5d-4330-8762-12800ffa15ed/accounts
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

###

POST http://localhost:5001/customers
Content-Type: application/json
Content-Length: 220
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "Integrationinging12345",
  "lastName": "Test Username",
  "email": "integration.testnaminging12345@example.com",
  "phone": "+1-555-0200",
  "dateOfBirth": "1992-03-10",
  "customerType": "INDIVIDUAL"
}

<> 2025-05-25T182357.201.json

###

GET http://localhost:5001/customers/a34bc73d-dfe6-49a1-9cb1-47627a19d80e/accounts
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

###

GET http://localhost:5001/customers/cb15bde8-4899-4782-8eca-41e3dd9817e4/accounts
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

###

GET http://localhost:5000/accounts/customer/a34bc73d-dfe6-49a1-9cb1-47627a19d80e
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-05-25T180752.200.json

###

POST http://localhost:5001/customers
Content-Type: application/json
Content-Length: 216
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "Integrationinging123",
  "lastName": "Test Username",
  "email": "integration.testnaminging123@example.com",
  "phone": "+1-555-0200",
  "dateOfBirth": "1992-03-10",
  "customerType": "INDIVIDUAL"
}

<> 2025-05-25T180716.201.json

###

GET http://localhost:5001/customers/cb15bde8-4899-4782-8eca-41e3dd9817e4/accounts
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

###

POST http://localhost:5001/customers
Content-Type: application/json
Content-Length: 210
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "Integrationinging",
  "lastName": "Test Username",
  "email": "integration.testnaminging@example.com",
  "phone": "+1-555-0200",
  "dateOfBirth": "1992-03-10",
  "customerType": "INDIVIDUAL"
}

<> 2025-05-25T174711.201.json

###

GET http://localhost:5001/customers/f8dc7b71-8e24-4e66-9b07-0ed107a8778a/accounts
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

###

POST http://localhost:5001/customers
Content-Type: application/json
Content-Length: 204
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "Integrationing",
  "lastName": "Test Username",
  "email": "integration.testnaming@example.com",
  "phone": "+1-555-0200",
  "dateOfBirth": "1992-03-10",
  "customerType": "INDIVIDUAL"
}

<> 2025-05-25T161813.201.json

###

POST http://localhost:5001/customers
Content-Type: application/json
Content-Length: 199
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "Integration",
  "lastName": "Test Username",
  "email": "integration.testname@example.com",
  "phone": "+1-555-0200",
  "dateOfBirth": "1992-03-10",
  "customerType": "INDIVIDUAL"
}

<> 2025-05-25T161754.400.json

###

GET http://localhost:5001/customers/5c4499c1-0063-4bed-ac11-653f67ed0510/accounts
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

###

POST http://localhost:5001/customers
Content-Type: application/json
Content-Length: 199
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "Integration",
  "lastName": "Test Username",
  "email": "integration.testname@example.com",
  "phone": "+1-555-0200",
  "dateOfBirth": "1992-03-10",
  "customerType": "INDIVIDUAL"
}

<> 2025-05-25T160553.201.json

###

GET http://localhost:5001/customers/f25351c4-3220-4807-adff-c155649584cb/accounts
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

###

GET http://localhost:5001/customers/email/integration.test@example.com
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> f.txt

###

POST http://localhost:5001/customers
Content-Type: application/json
Content-Length: 191
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "Integration",
  "lastName": "Test User",
  "email": "integration.test@example.com",
  "phone": "+1-555-0200",
  "dateOfBirth": "1992-03-10",
  "customerType": "INDIVIDUAL"
}

<> 2025-05-25T160416.201.json

###

POST http://localhost:5001/customers
Content-Type: application/json
Content-Length: 180
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "Alice",
  "lastName": "Johnson",
  "email": "alice.johnson@example.com",
  "phone": "+1-555-0177",
  "dateOfBirth": "1990-05-15",
  "customerType": "INDIVIDUAL"
}

<> 2025-05-25T160029.201.json

###

GET http://localhost:5001/customers
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-05-25T153653.200.json

###

GET http://localhost:5000/accounts/11111111-1111-1111-1111-111111111111/balance
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-05-25T153327.200.json

###

GET http://localhost:5000/accounts/11111111-1111-1111-1111-111111111111
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-05-25T153321.200.json

###

GET http://localhost:5000/accounts
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-05-25T153309.200.json

###

