PUT http://localhost:5000/accounts/11111111-1111-1111-1111-111111111111/status?status=INACTIVE
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-05-25T073942.200.json

###

PUT http://localhost:5000/accounts/11111111-1111-1111-1111-111111111111/status?status=ACTIVE
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-05-25T073936.200.json

###

GET http://localhost:5000/accounts/99999999-9999-9999-9999-999999999999
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-05-25T073734.400.json

###

GET http://localhost:5000/accounts/customer/22222222-2222-2222-2222-222222222222
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-05-25T073731.200.json

###

GET http://localhost:5000/accounts/11111111-1111-1111-1111-111111111111/balance
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-05-25T073726.200.json

###

GET http://localhost:5000/accounts
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-05-25T073720.200.json

###

