# banking-transaction-system

./: .dockerignore  .env  DEMO_USER.md  README.md  READme.md  TRANSFER_ACCOUNT_NUMBER_UPDATE.md  build.sh  docker-compose-memory-optimized.yml  docker-compose.yml  pom.xml  start-memory-optimized.sh  test-credentials.md  test.txt  testing.txt  tune-memory.sh
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/pm/accountservice/controller/: AccountController.java
account-service/src/main/java/com/pm/accountservice/dto/: AccountRequestDTO.java  AccountResponseDTO.java
account-service/src/main/java/com/pm/accountservice/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java
account-service/src/main/java/com/pm/accountservice/grpc/: AccountGrpcService.java
account-service/src/main/java/com/pm/accountservice/mapper/: AccountMapper.java
account-service/src/main/java/com/pm/accountservice/model/: Account.java  AccountStatus.java  AccountType.java
account-service/src/main/java/com/pm/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/pm/accountservice/service/: AccountService.java
account-service/src/main/proto/: account_service.proto
account-service/src/main/resources/: application.properties  data.sql
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/pm/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pm/apigateway/config/: GatewayConfig.java
api-requests/: create-test-user.sh
api-requests/account-service/: account-operations.http  create-account.http  get-accounts.http
api-requests/api-gateway/: test-gateway-routes.http
api-requests/customer-service/: create-customers.http  get-customers.http  integration-test.http
api-requests/fraud-scenarios/: fraud-detection-test.http
api-requests/test-scenarios/: manual-transaction-tests.http  quick-test.sh  test-transfer-with-account-numbers.http  transaction-tests.http
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/pm/authservice/config/: GrpcSecurityConfig.java  SecurityConfig.java
auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java  DebugController.java  HealthController.java  TestController.java
auth-service/src/main/java/com/pm/authservice/dto/: JwtAuthenticationResponse.java  LoginRequest.java  RegisterUserRequest.java
auth-service/src/main/java/com/pm/authservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/pm/authservice/grpc/: AuthGrpcService.java
auth-service/src/main/java/com/pm/authservice/model/: Role.java  RoleName.java  User.java
auth-service/src/main/java/com/pm/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/pm/authservice/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-service/src/main/java/com/pm/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.properties  data.sql
banking-frontend/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json
banking-frontend/public/: index.html  manifest.json
banking-frontend/src/: App.js
banking-frontend/src/components/auth/: Login.js  Register.js
banking-frontend/src/components/common/: ErrorBoundary.js  Navbar.js  PrivateRoute.js
banking-frontend/src/components/dashboard/: Dashboard.js  TransactionHistory.js
banking-frontend/src/components/transactions/: BillPayDialog.js  DepositDialog.js  TransferDialog.js  WithdrawDialog.js
banking-frontend/src/contexts/: AuthContext.js
banking-frontend/src/services/: accountService.js  api.js  authService.js  transactionService.js
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/pm/customerservice/: CustomerServiceApplication.java  Dockerfile
customer-service/src/main/java/com/pm/customerservice/config/: GrpcClientConfiguration.java
customer-service/src/main/java/com/pm/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/pm/customerservice/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java
customer-service/src/main/java/com/pm/customerservice/exception/: CustomerNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java
customer-service/src/main/java/com/pm/customerservice/grpc/: AccountServiceClient.java  AuthServiceClient.java  CustomerGrpcService.java
customer-service/src/main/java/com/pm/customerservice/mapper/: CustomerMapper.java
customer-service/src/main/java/com/pm/customerservice/model/: Customer.java  CustomerStatus.java  CustomerType.java
customer-service/src/main/java/com/pm/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/pm/customerservice/service/: CustomerService.java
customer-service/src/main/resources/: application.properties  data.sql
customer-service/src/test/java/com/pm/customerservice/: CustomerServiceApplicationTests.java
fraud-service/: Dockerfile  pom.xml
fraud-service/src/main/java/com/pm/fraudservice/: FraudServiceApplication.java
fraud-service/src/main/java/com/pm/fraudservice/controller/: FraudController.java
fraud-service/src/main/java/com/pm/fraudservice/grpc/: FraudGrpcService.java
fraud-service/src/main/java/com/pm/fraudservice/kafka/: KafkaConsumerConfig.java  TransactionEvent.java  TransactionEventConsumer.java
fraud-service/src/main/java/com/pm/fraudservice/model/: AlertStatus.java  FraudAlert.java  FraudType.java  (+1 more)
init-db/: 01-create-databases.sh
shared-proto/: pom.xml
shared-proto/src/main/proto/: auth_service.proto  common.proto  customer_service.proto  transaction_service.proto
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/pm/transactionservice/: Dockerfile  TransactionServiceApplication.java
transaction-service/src/main/resources/: application.properties  data.sql  schema-update.sql
(+22 files in other folders)
