spring.application.name=customer-service
server.port=5001

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://postgres-customers:5432/customers_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.sql.init.mode=always

# Logging
logging.level.com.pm.customerservice=INFO
logging.level.org.springframework.web=INFO

# OpenAPI Documentation
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

