spring.application.name=fraud-service
server.port=5003

# gRPC Server Configuration
grpc.server.port=9003
grpc.server.address=0.0.0.0

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres-fraud:5432/fraud_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=fraud-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Fraud Detection Thresholds (configurable)
fraud.detection.daily.withdrawal.amount.limit=${DAILY_WITHDRAWAL_AMOUNT_LIMIT:1000}
fraud.detection.daily.withdrawal.count.limit=${DAILY_WITHDRAWAL_COUNT_LIMIT:5}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.com.pm.fraudservice=DEBUG
logging.level.org.springframework.kafka=INFO
logging.level.root=INFO